# metaphorai__metaphor-llm-processor

./: .gitignore  README.md  document-rmq-api.http  mongodb-run.sh  mvnw  pom.xml  send_articles_to_rmq.py  test-articles.txt
scripts/: .env  config.py  data.py  file_writer.py  metaphor_db_handler.py  send_articles_to_rmq.py  test-articles.txt  test_metaphor_analysis.py
src/main/java/ai/metaphor/metaphor_llm_processor/: MetaphorLlmProcessorApplication.java
src/main/java/ai/metaphor/metaphor_llm_processor/config/: DocumentProcessingConfig.java  LLMClientConfig.java  ObjectMapperCustomConfig.java
src/main/java/ai/metaphor/metaphor_llm_processor/configproperties/: IndexingConfigProperties.java  MetaphorPromptConfigProperties.java  ProcessingConfigProperties.java
src/main/java/ai/metaphor/metaphor_llm_processor/consumer/: DocumentIndexingConsumer.java  MetaphorReprocessingConsumer.java
src/main/java/ai/metaphor/metaphor_llm_processor/consumer/config/: RabbitMQListenerConfig.java
src/main/java/ai/metaphor/metaphor_llm_processor/controller/: MetaphorReprocessingController.java
src/main/java/ai/metaphor/metaphor_llm_processor/dto/: ArticleURL.java
src/main/java/ai/metaphor/metaphor_llm_processor/dto/indexing/: Article.java  ArticleURL.java
src/main/java/ai/metaphor/metaphor_llm_processor/dto/metaphor/: MetaphorLLMReport.java  MetaphorReprocessingRequest.java
src/main/java/ai/metaphor/metaphor_llm_processor/exception/: IndexingException.java  LLMException.java  PromptException.java
src/main/java/ai/metaphor/metaphor_llm_processor/indexing/: DocumentIndexingFailureRetryProcessor.java  DocumentIndexingService.java  DocumentIndexingServiceImpl.java  HTMLArticleDocumentReader.java  IndexingReport.java  ResourceDocumentReader.java  RetryableIndexingExecutor.java
src/main/java/ai/metaphor/metaphor_llm_processor/indexing/filter/: ArticleTextFilter.java  DailyMailArticleTextFilter.java  GuardianArticleFilter.java  GuardianArticleTextFilter.java  IndependentArticleTextFilter.java  USATodayArticleTextFilter.java
src/main/java/ai/metaphor/metaphor_llm_processor/llm/: MetaphorLLMService.java  PromptProvider.java
src/main/java/ai/metaphor/metaphor_llm_processor/llm/client/: ChatGPTClient.java  LLMClient.java
src/main/java/ai/metaphor/metaphor_llm_processor/model/: ChunkIndexingAttempt.java  ChunkProcessingAttempt.java  DocumentChunkStatus.java  DocumentIndexingAttempt.java  DocumentIndexingFailure.java  DocumentIndexingFailureStatus.java  DocumentReprocessingRequest.java  DocumentStatus.java  IndexedDocument.java  IndexedDocumentChunk.java  Metaphor.java  MetaphorType.java  Origin.java  OriginType.java
src/main/java/ai/metaphor/metaphor_llm_processor/processor/: MetaphorProcessor.java
src/main/java/ai/metaphor/metaphor_llm_processor/repository/: DocumentIndexingFailureRepository.java  DocumentReprocessingRequestRepository.java  IndexedDocumentChunkRepository.java  IndexedDocumentRepository.java
src/main/java/ai/metaphor/metaphor_llm_processor/service/: MetaphorReprocessingService.java  MetaphorReprocessingServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/prompt-templates/: metaphor-prompt-template-with-directive.st  metaphor-prompt-template.st
src/test/java/ai/metaphor/metaphor_llm_processor/: MetaphorLlmProcessorApplicationTests.java
src/test/java/ai/metaphor/metaphor_llm_processor/consumer/: DocumentIndexingConsumerTest.java  MetaphorReprocessingConsumerTest.java
src/test/java/ai/metaphor/metaphor_llm_processor/indexing/: DocumentIndexingFailureRetryProcessorTest.java  DocumentIndexingServiceImplTest.java  IndexingReportTest.java  RetryableIndexingExecutorTest.java
src/test/java/ai/metaphor/metaphor_llm_processor/integration/: DatabaseIntegrationSetup.java
src/test/java/ai/metaphor/metaphor_llm_processor/llm/: MetaphorLLMServiceTest.java  PromptProviderTest.java
src/test/java/ai/metaphor/metaphor_llm_processor/processor/: MetaphorProcessorTest.java
src/test/java/ai/metaphor/metaphor_llm_processor/repository/: DocumentIndexingFailureRepositoryTest.java
src/test/java/ai/metaphor/metaphor_llm_processor/service/: MetaphorReprocessingServiceTest.java
